Kazino/KazinoPage.xaml

<Page x:Class="Kazino.KazinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazino"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KazinoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="username" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#706262"/>
        <Label x:Name="count" FontSize="36" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#706262"/>
        <Image x:Name="first" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Image x:Name="second" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Image x:Name="third" Grid.Row="1" Grid.Column="3" Margin="10"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnStart" Content="Start"  FontSize="36" Margin="10"  Foreground="#706262" Background="#F9EAEA" Click="btnStart_click"/>
        </StackPanel>
    </Grid>
</Page>
